<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSi-8v-bdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NoodoeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-5E-j4r">
                                <rect key="frame" x="161" y="188" width="92" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hvZ-kK-SN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="l12-yK-CMh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-b0-ZPg">
                                <rect key="frame" x="162" y="288" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jP7-6U-QOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2nR-4W-Wfh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-oI-qh3">
                                <rect key="frame" x="177" y="388" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKz-yz-Hf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUL-b0-ZPg" firstAttribute="top" secondItem="7BP-5E-j4r" secondAttribute="bottom" constant="50" id="8vX-eM-ZoO"/>
                            <constraint firstItem="PQL-oI-qh3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Omq-ma-asJ"/>
                            <constraint firstItem="PQL-oI-qh3" firstAttribute="top" secondItem="BUL-b0-ZPg" secondAttribute="bottom" constant="50" id="aVl-1a-VJv"/>
                            <constraint firstItem="BUL-b0-ZPg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ddJ-rE-ZjO"/>
                            <constraint firstItem="7BP-5E-j4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lH7-f6-YAG"/>
                            <constraint firstItem="7BP-5E-j4r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qUn-bm-95J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unh-OI-uh1"/>
                    <connections>
                        <outlet property="loginButton" destination="PQL-oI-qh3" id="NxB-fl-eCU"/>
                        <outlet property="passwordTextField" destination="BUL-b0-ZPg" id="iar-fJ-3hh"/>
                        <outlet property="usernameTextField" destination="7BP-5E-j4r" id="bya-f9-Tfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="AAO-ow-sJ9">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" id="Jny-AX-wgs" customClass="UpdateViewController" customModule="NoodoeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOd-1O-dPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-R9-Xef">
                                <rect key="frame" x="141.5" y="437.5" width="131" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="updateTimezone"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="Jny-AX-wgs" eventType="touchUpInside" id="Gtt-v3-fwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnb-BG-6jg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vb4-R9-Xef" firstAttribute="centerX" secondItem="dnb-BG-6jg" secondAttribute="centerX" id="WMV-Ke-CH8"/>
                            <constraint firstItem="vb4-R9-Xef" firstAttribute="centerY" secondItem="dnb-BG-6jg" secondAttribute="centerY" id="xNP-27-PLF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dq-XE-aYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpM-5v-26w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSi-8v-bdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hod-c4-gGN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BVM-07-jch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qD-8j-pGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
